


# Finding the order of a group, the
#index of a subgroup, and the coset table information:


F2 := FreeGroup( "a", "b" );

G := F2 / [ F2.1^2, F2.2^2, (F2.1*F2.2)^2 ];
IsFinite(G);
Size(G);
a := G.1;; b := G.2;;

H := Subgroup( G, [ a*b ] );
Index( G, H );
tabh := CosetTable(G, H);;
PrintArray( TransposedMat( tabh ) );

J  := Subgroup( F2, [ F2.1, F2.2*F2.1*F2.2^-1, 
  F2.2^-1*F2.1*F2.2, F2.2^2 ] );;
Index( F2, J );
tabj := CosetTable(F2, J);
PrintArray( TransposedMat( tabj ) );

K := Subgroup( F2, [ (F2.1*F2.2)^2, (F2.1^-1*F2.2)^2 ] );;
Index( F2, K );
tabk := CosetTable(F2, K);

quit;


#------------------------
# PSL_2(Z)

F2 := FreeGroup( "a", "b" );

G := F2 / [ F2.1^2, F2.2^3 ];
a := G.1;; b := G.2;;

H := Subgroup( G, [ b*a*b*a^-1*b, b^-1*a*b*a^-1 ] );
Index( G, H );
tabh := CosetTable(G, H);;
PrintArray( TransposedMat( tabh ) );


p := PresentationSubgroup( G, H, "G" );
gens := GeneratorsOfPresentation( p );
TzPrintRelators( p );

#----------------------------
#Groups generated by reflections 


F3 := FreeGroup( "a", "b", "c" );
C := F3 / [ F3.1^2, F3.2^2, F3.3^2, (F3.1*F3.2)^3, 
    (F3.1*F3.3)^3, (F3.2*F3.3)^3 ];
### IsFinite(C);
a := C.1;; b := C.2;; c:= C.3;;

N := Subgroup( C, [ a*b*a*c, a*c*a*b ] );
Index( C, N );
tabn := CosetTable(C, N);;
PrintArray( TransposedMat( tabn ) );



F3 := FreeGroup( "a", "b", "c" );
D := F3 / [ F3.1^2, F3.2^2, F3.3^2, (F3.1*F3.2)^8, 
    (F3.1*F3.3)^8, (F3.2*F3.3)^8 ];
a := D.1;; b := D.2;; c:= D.3;;

M := Subgroup( D, [ a, b, c*a*c, c*b*c ] );
Index( D, M );
tabn := CosetTable(D, M);;
PrintArray( TransposedMat( tabn ) );


#---------------------------------------------------

# Stallings graph

LoadPackage("ACE");
G := FreeGroup(2);
ACECosetTableFromGensAndRels([G.1,G.2],[],[G.1^3,G.2^3]:purer,incomplete);
Display(TransposedMat(last));



